{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:products": "ts-node src/scripts/seedProducts.ts",
    "seed:products200": "ts-node src/scripts/seedProducts200.ts",
    "deploy:lambda": "npm run build && serverless deploy",
    "remove:lambda": "serverless remove"
  },
  "dependencies": {
    "bcryptjs": "3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "serverless-http": "^3.2.0",
    "shared": "workspace:*",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/node": "^20.17.30",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1",
    "serverless": "^3.38.0",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^1.4.0"
  }
}
